<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    >
<LinearLayout
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white_greyish"
style="@style/AppTheme"

    >

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="141dp"
    android:src="@drawable/profile_pic"/>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="@string/Nom"

            android:layout_margin="4dp"

            />
        <TextView
            android:id="@+id/Nom_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=""
            android:layout_weight="4"
            android:layout_margin="5dp"

            />
        <ImageButton
            android:id="@+id/Nom"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_create_black_24dp"
            android:background="@null"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="@string/Prenom"

            android:layout_margin="4dp"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/Prenom_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=""
            android:layout_weight="4"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/Prenom"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_create_black_24dp"
            android:background="@null"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="@string/user"

            android:layout_margin="4dp"

            />
        <TextView
            android:id="@+id/Username_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=""
            android:layout_weight="4"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/Username"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/lock"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="@string/passowrd"
            android:layout_margin="4dp"
            android:typeface="sans"

            />
        <TextView
            android:id="@+id/Password_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=""
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            />
        <ImageButton
            android:id="@+id/Password"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_create_black_24dp"
            android:background="@null"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="@string/phone"

            android:layout_margin="4dp"

            />

        <TextView
            android:id="@+id/Phone_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=""
            android:layout_weight="4"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/Phone"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_create_black_24dp"
            android:background="@null"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="@string/Address"
            android:layout_margin="4dp"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/Address_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=""
            android:layout_weight="4"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/Address"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_create_black_24dp"
            android:background="@null"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="@string/email"

                android:layout_margin="4dp"
                android:typeface="sans"
                />
            <TextView
                android:id="@+id/Email_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text=""
                android:layout_weight="4"
                android:layout_margin="5dp"
                />
            <ImageButton
                android:id="@+id/Email"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_create_black_24dp"
                android:background="@null"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="@string/DateNais"

            android:layout_margin="4dp"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/DateNais_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=""
            android:layout_weight="4"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/DateNais"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_create_black_24dp"
            android:background="@null"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="@string/genre"

                android:layout_margin="4dp"
                android:typeface="sans"
                />
            <TextView
                android:id="@+id/Genre_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text=""
                android:layout_weight="4"
                android:layout_margin="5dp"
                />
            <ImageButton
                android:id="@+id/Genre"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_create_black_24dp"
                android:background="@null"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="@string/numclient"

                android:layout_margin="4dp"
                android:typeface="sans"
                />
            <TextView
                android:id="@+id/NumClient_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text=""
                android:layout_weight="4"
                android:layout_margin="5dp"
                />
            <ImageView
                android:id="@+id/NumClient"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lock"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>










</LinearLayout>
</ScrollView>
