<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/NewPassword"


    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-50dp"
        />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="changer Votre Mot de Passe"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />



        <EditText
            android:id="@+id/New_Pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="enter Nouveau Mot de Passe"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:maxLength="15" />
        <EditText
            android:id="@+id/New_Pass_Confirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/New_Pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/password"
            android:hint="réenter Nouveau Mot de Passe"
            android:inputType="textPassword"
            android:maxLength="15" />
        <CheckBox
            android:id="@+id/show_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/New_Pass_Confirm"
            android:text="@string/show_pwd"
            />

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="Valider"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

    </RelativeLayout>

</RelativeLayout>