<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="16dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp"
    app:cardBackgroundColor="#f7f1e3"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"

        >
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3d3d3d"
            android:text="Papier Mouchoir"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/marque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2C3A47"
            android:text="Cotex"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/linearlayout_shape"

                >

                <TextView
                    android:id="@+id/qte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3d3d3d"

                    android:text="10KG"
                    android:textSize="22dp"
                    />
                <ImageView
                    android:id="@+id/qte_img"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_scale_tool"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="12sp"
        android:background="@drawable/price_container"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/tag"
            />
        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#2C3A47"
            android:text="200 DA"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/QteContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="4dp"


            >
            <TextView
                android:id="@+id/currentVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/minus"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/cardview_dark_background"
                    />

                <SeekBar
                    android:id="@+id/prodCount"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="20"
                    android:progressDrawable="@drawable/seek_bar"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:thumb="@drawable/seek_thumb"

                    />
                <ImageButton
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/add"
                    android:background="@color/cardview_dark_background"
                    />


            </LinearLayout>


        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/AjoutP"
            android:layout_width="90dp"
            android:layout_height="wrap_content"

            android:text="Acheter"
            android:textSize="9sp"
            android:layout_marginRight="13sp"
            android:layout_marginBottom="7sp"
            >

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>


    <TextView
        android:id="@+id/codeProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        >

    </TextView>


</androidx.cardview.widget.CardView>
