<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground"
    android:clickable="true"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="16dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp"
    app:cardBackgroundColor="#1ebbd7"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="left"

            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="6dp"
                android:textColor="#111111"
                android:textSize="18sp"
                android:text="Nom: Papier Mouchoir"
                />
            <TextView
                android:id="@+id/marque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="#111111"
                android:text="Marque: Cotex"
                />
            <TextView
                android:id="@+id/prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="#111111"
                android:text="Prix: 15 DA"
                />
            <TextView
                android:id="@+id/qte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="#111111"
                android:text="size: 10 Mouchoir"
                />

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="right"
    >
    <SeekBar android:id="@+id/prodCount"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:indeterminate="false"
        android:progress="1"


        />
    <TextView
        android:id="@+id/currentVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="23sp"
        android:layout_gravity="center"

        >

    </TextView>
    <TextView
        android:id="@+id/codeProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        >

    </TextView>
</LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/AjoutP"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="Ajouter au panier"
        android:background="#428bca"
        android:layout_margin="10dp"
        >

    </com.google.android.material.button.MaterialButton>




</androidx.cardview.widget.CardView>
