<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:contentInsetStartWithNavigation="0dp"

    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:title="@string/app_name"
    android:background="#74b9ff"
    app:contentInsetStartWithNavigation="0dp"

    app:menu="@menu/search_bar"
    >

</androidx.appcompat.widget.Toolbar>